<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stivenramireza - Sincronizar Spotify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">stivenramireza</a>
    </nav>
    <div class="container-spotify-sync">
        <div class="card card-spotify-sync">
            <img src="https://camo.githubusercontent.com/bb3e773dd589c2b2840816bcd50978a75e286587ee74895f7200be9953930b1d/68747470733a2f2f7777772e74727573746564726576696577732e636f6d2f77702d636f6e74656e742f75706c6f6164732f73697465732f35342f323031382f31302f53706f746966795f5072656d69756d5f5570646174652e6a7067" class="card-img-top" alt="spotify-image" height="200">
            <div class="card-body">
                <h5 class="card-title"><strong>Sincronizar Spotify</strong></h5>
                <p class="card-text">Ingresa el token de autenticación del usuario 1 y del usuario 2.</p>
                <form action = "/synchronize" method = "post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="form-spotify-sync"><strong>Usuario 1</strong></label>
                        <div class="input-spotify-sync">
                            <input type="text" class="form-control" name="oauth_token_1">
                        </div>
                        <label class="form-spotify-sync"><strong>Usuario 2</strong></label>
                        <div class="input-spotify-sync">
                            <input type="text" class="form-control" name="oauth_token_2">
                        </div>
                    </div>
                    <div class="mt-2">
                        <button type="submit" class="btn btn-info w-100 mt-10">
                            Sincronizar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .container-spotify-sync {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card-spotify-sync {
        width: 25rem;
        margin-top: 20px;
        text-align: center;
    }

    .input-spotify-sync {
        display: flex;
        flex-direction: row;
    }

    .text-spotify-sync {
        font-family: 'Helvetica';
        font-size: 16px;
    }

    .form-spotify-sync {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-top: 15px;
    }

    input[type='number'] {
        -moz-appearance: textfield;
        -webkit-appearance: none;
    }

    @media (min-width: 320px) and (max-width: 516px) {
        .card-spotify-sync {
            width: 100%;
            margin: 10px;
        }
    }
</style>